TRIGGERS = {'экспо','эскпо', 'кспо', 'экспорт', 'экс', 'эксмо', 'экспорта', 'экстра'}

AGREE_WORDS = ['да', 'давай', 'готов', 'поехали', 'хорошо']
DISAGREE_WORDS = ['не', 'нет', 'дане', 'данет', 'ненадо', 'нестоит']
BREAK_WORDS = ['стоп', 'хватит', 'прекрати', 'заткнись', 'замолчи', 'пауза']


data_set = {

#weater
    #full_weather
'полную сводку': 'full_weather сейчас скажу.',
'полностью про погоду': 'full_weather сейчас гляну.',
    #gradus_weather
'сколько градусов': 'gradus_weather сейчас.',
'какая температура': 'gradus_weather посмотрим.',
'какая погода': 'gradus_weather обожд+ите.',
'температура на улице': 'gradus_weather дайти мне пару секунд.',

#browser
    #start_browser
'запусти браузер': 'open_browser запускаю браузер.',
'закрой браузер': 'close_browser закрываю браузер.',
'яндекс браузер': 'open_browser открываю +яндекс.',

    #open_apps
        #sites
'поисковик' : 'open_search открываю поисковик +яндекса.',
'сайт сдам' : 'open_sdam встречайте! сайт дмитрия г+ущина.',
'егэ' : 'open_ege открываю сайт решу ег+э.',
'мэш' : 'open_mesh открываю сайт московской электронной школы.',
'дневник' : 'open_mesh открываю мэш.',
'запусти ютуб' : 'open_youtube открываю ютуб.',
'открой ютуб' : 'open_youtube вы сказали ютуб? открываю.',
'переводчик' : 'open_translator открываю переводчик.',

        #apps
'дис' : 'open_discord открываю дискорд.',
'закрой дис' : 'close_discord закрываю дискорд.',
'валик' : 'open_valorant открываю валорант. приятной игры!',
'закрой валик' : 'close_valorant закрываю валорант.',
'майнкрафт' : 'open_minecraft открываю майнкрафт.',
'закрой майнкрафт' : 'close_minecraft закрываю майнкрафт.',
'тим' : 'open_steam открываю стим.',
'закрой тим' : 'close_steam закрываю стим.',
'телеграмм' : 'open_telegram запускаю тел+егу.',
'закрой телеграмм' : 'close_telegram закрываю тел+егу.',

    #web_search
'за гугле' : 'web_search ума не приложу. поищу ответ в +яндексе.',
'в интернете' : 'web_search открываю +яндекс.',

#translate
'переведи на анлийский' : 'translate_en цит+ирую моего колл+егу.',
'как переводиться' : 'translate_en цит+ирую моего колл+егу.',

#music
#'включи музыку' : 'listen_music включаю музыку.',

#radio
'радио кэпитал' : 'capital_fm радио к+эпитал эф+эм.',
'радио европа плюс' : 'capital_fm радио европа плюс.',
'радио юмор' : 'capital_fm радио юмор эф+эм.',

#desktop-adm
'рабочий стол' : 'de_desktop ок.',
'поставь громкость' : 'de_volume ок.',
'громче' : 'de_louder ок.',
'погромче' : 'de_louder ок.',
'тише' : 'de_quieter ок.',
'потише' : 'de_quieter ок.',

#orders
'выполнить' : 'execute_orders хорошие ассистенты выполняют приказы.',
'код' : 'execute_orders будет сделано.',
'выполни команду' : 'execute_orders будет сделано.',

#crypt
'зашифруй' : 'crypt Сейчас.',
'зашифровать' : 'crypt Будет сделано.',
'расшифруй' : 'crypt Да сер.',
'расшифровать' : 'crypt считай расшифровал.',

#talk
'что делаешь':'passive жду очередной команды.',
'как у тебя дела':'passive работаю в ф+оне, не переживай.',
'привет':'passive и тебе привет.',
'пока' : 'passive пока.',
'спасибо' : 'passive всегда пожалуйста.',
'расскажи анекдот':'passive команда в разработке.',
'работаешь':'passive как видишь.',
'ты тут':'passive вроде да.',
'что ты умеешь': 'passive я умею узнавать погоду, могу открыть браузер, запустить экз+э файл, выключить пэк+а, рассказать анекдот и многое другое.',
}